VITE_API_KEY= "f61bb5376c6d34882fcde16337a6dab3"
# firebase

VITE_FIREBASE_API_KEY= "AIzaSyDBXCYUGpQRPu2o0XYihw0D-J11npLpfDI"
VITE_FIREBASE_AUTH_DOMAIN= "movie-hub-d9b59.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "movie-hub-d9b59"
VITE_FIREBASE_STORAGE_BUCKET= "movie-hub-d9b59.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "125167759468"
APP_ID= "1:125167759468:web:9491ad851b018b2df1a849"